"use client";

import React from "react";
import { LiaMedrt } from "react-icons/lia";

interface PrescriptionTemplateProps {
  patientDetails: {
    name: string;
    age: string;
    contact: string;
    email: string;
  };
  reasonForVisit: string;
  symptoms: string[];
  vitalSigns: {
    weight: string;
    height: string;
    bmi: string;
    temp: string;
    pulseRate: string;
  };
  clinicalDetails: string;
  advice: string;
  remarks?: string;
  medications: {
    name: string;
    dosage: string;
    instructions: string;
  }[];
}

const PrescriptionTemplate: React.FC<PrescriptionTemplateProps> = ({
  patientDetails,
  reasonForVisit,
  symptoms,
  vitalSigns,
  clinicalDetails,
  advice,
  remarks,
  medications,
}) => {
  return (
    <div className="max-w-4xl mx-auto bg-white shadow-xl rounded-2xl p-10 border border-gray-200 space-y-8">
      {/* Header */}
      <div className="text-center border-b pb-6">
        <h1 className="text-2xl font-bold text-blue-700">MediCare Pvt Ltd</h1>
        <p className="text-sm text-gray-600">
          No 171C, 20th Lane, Arunodaya, Borelasgamuwa
        </p>
        <p className="text-sm text-gray-600">info@medicare.com | +9412509243</p>
      </div>

      {/* Patient + Vitals */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="bg-gray-50 p-4 rounded-xl shadow-sm">
          <h2 className="font-semibold text-gray-700 mb-2">Patient Details</h2>
          <p>
            <span className="font-medium">Name:</span> {patientDetails.name}
          </p>
          <p>
            <span className="font-medium">Age:</span> {patientDetails.age}
          </p>
          <p>
            <span className="font-medium">Contact:</span>{" "}
            {patientDetails.contact}
          </p>
          <p>
            <span className="font-medium">Email:</span> {patientDetails.email}
          </p>
        </div>

        <div className="bg-gray-50 p-4 rounded-xl shadow-sm">
          <h2 className="font-semibold text-gray-700 mb-2">Vital Signs</h2>
          <p>Weight: {vitalSigns.weight}</p>
          <p>Height: {vitalSigns.height}</p>
          <p>BMI: {vitalSigns.bmi}</p>
          <p>Temp: {vitalSigns.temp}</p>
          <p>Pulse: {vitalSigns.pulseRate}</p>
        </div>
      </div>

      {/* Reason & Symptoms */}
      <div className="bg-gray-50 p-4 rounded-xl shadow-sm">
        <h2 className="font-semibold text-gray-700 mb-2">Reason for Visit</h2>
        <p>{reasonForVisit}</p>
      </div>

      <div className="bg-gray-50 p-4 rounded-xl shadow-sm">
        <h2 className="font-semibold text-gray-700 mb-2">Symptoms</h2>
        <ul className="list-disc ml-6 space-y-1 text-gray-700">
          {symptoms.map((symptom, idx) => (
            <li key={idx}>{symptom}</li>
          ))}
        </ul>
      </div>

      {/* Clinical details */}
      <div className="bg-gray-50 p-4 rounded-xl shadow-sm">
        <h2 className="font-semibold text-gray-700 mb-2">Clinical Details</h2>
        <p>{clinicalDetails}</p>
      </div>

      {/* Advice */}
      <div className="bg-gray-50 p-4 rounded-xl shadow-sm">
        <h2 className="font-semibold text-gray-700 mb-2">Advice</h2>
        <p>{advice}</p>
      </div>

      {/* Remarks */}
      {remarks && (
        <div className="bg-gray-50 p-4 rounded-xl shadow-sm">
          <h2 className="font-semibold text-gray-700 mb-2">Remarks</h2>
          <p>{remarks}</p>
        </div>
      )}

      {/* Prescription Section */}
      <div>
        <div className="flex items-center mb-4">
          <span className="text-3xl font-bold text-gray-800 mr-2">℞</span>
          <h2 className="text-xl font-semibold text-gray-800">Prescription</h2>
        </div>

        <div className="space-y-4">
          {medications.map((med, index) => (
            <div
              key={index}
              className="border border-blue-200 bg-blue-50 rounded-xl p-4 shadow-sm"
            >
              <div className="flex items-center gap-2 mb-1">
                <LiaMedrt className="w-5 h-5 text-blue-600" />
                <h3 className="font-semibold text-gray-800">{med.name}</h3>
              </div>
              <p className="text-sm text-gray-700">
                <span className="font-medium">Dosage:</span> {med.dosage}
              </p>
              {med.instructions && (
                <p className="text-sm text-gray-700">
                  <span className="font-medium">Instructions:</span>{" "}
                  {med.instructions}
                </p>
              )}
            </div>
          ))}
        </div>
      </div>

      {/* Footer */}
      <div className="text-center border-t pt-6 text-sm text-gray-500">
        Powered by <span className="font-semibold">Docxlex</span>
      </div>
    </div>
  );
};

export default PrescriptionTemplate;
